#{id => {rabbitmq_metadata,rabbit@5e71873e4381},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5e71873e4381},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITD8BBTITS44G3">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITD8BBTITS44G3">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.